#version: '3.8'
#services:
#  backend:
#    image: holiday-planner-backend.jar
#    ports:
#      - '8080:8080'
#    environment:
#      - MONGODB_USERNAME=${MONGODB_USERNAME}
#      -  MONGODB_PASSWORD=${MONGODB_PASSWORD}